# AuraMind_API_V2

./: DCFile  Dockerfile  MavenWrapper  README.md  pom.xml  render.yaml
backend/src/main/java/com/auramind/api/controller/: AuthController.java
backend/src/main/java/com/auramind/api/model/: User.java
backend/src/main/java/com/auramind/api/security/: JwtAuthFilter.java
backend/src/main/java/com/auramind/api/service/: JwtService.java
backend/src/main/resources/: application.properties.example
backend/src/main/resources/db/migration/: V1__create_users.sql
src/main/java/com/auramind/api/: AuraMindApiApplication.java
src/main/java/com/auramind/api/ai/dto/: AiChatClient.java  AiChatClient.java.bak  ChatDtos.java
src/main/java/com/auramind/api/config/: webClientConfig.java
src/main/java/com/auramind/api/controller/: UsersController.java
src/main/java/com/auramind/api/diary/: DiaryController.java  DiaryDTOs.java
src/main/java/com/auramind/api/dto/: AuthDTOs.java
src/main/java/com/auramind/api/model/: User.java
src/main/java/com/auramind/api/repository/: UserRepository.java
src/main/java/com/auramind/api/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/auramind/api/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
