server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# O JwtService usa esta propriedade:
app.jwt.secret=${APP_JWT_SECRET}

# Se for usar expiração:
# jwt.expirationMs=${JWT_EXPIRATION_MS:604800000}

cors.allowed-origins=${CORS_ORIGINS}
