server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# >>> troque aqui <<<
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Permite que o app suba mesmo se o banco estiver fora (opcional, útil pra testar no Render)
spring.datasource.hikari.initializationFailTimeout=0
spring.sql.init.mode=never

# JWT
app.jwt.secret=${APP_JWT_SECRET}

# CORS
cors.allowed-origins=${CORS_ORIGINS}
